적외선 센서 4개
	검은색 라인 - 0
	하얀색 - 1
	
	1111 - 정 중앙
	1110 - 센서 4번만 검정	왼쪽으로 치우침
	1101 - 센서 3번만 검정	약간 왼쪽
	1011 - 센서 2번만 검정	약간 오른쪽 치우침
	0111 - 센서 1번만 검정	오른쪽으로 치우침
	
	1100 - 

-----------------------------------------------------------
--반복

	1.  (라인 센서 전체에 신호 && 오른쪽 회전)
		오른쪽 모터 = 0
		왼쪽 모터 = 255
		오른쪽 모터 역회전
	1_else
		if (라인 센서 전체에 신호 && 왼쪽으로 회전)
			오른쪽 모터 = 255
			왼쪽 = 0
			왼쪽 모터 역회전
	
	
	//라인 
	2.1 라인이 정 중앙 위치 (왼쪽 회전 X, 오른쪽 회전 X)
		오, 왼 모터 = 255
	
	2.1 왼쪽으로 치우침 (4번만 0)
		오른쪽으로 치우칠때까지 반복 (센서 2번, 1번이 0될때까지)
			오른쪽 모터 100%
			왼쪽 모터 약하게 50미만으로
	
	2.2 약간 왼쪽 (3번만 0)
		오른쪽 모터 100%
		왼쪽 모터 = 약하게 50이상
	
	2.3 약간 오른쪽  (2번만 0)
		오른쪽 모터 = 약하게 50%이상
		왼쪽모터 100%
	
	2.4 오른쪽으로 치우침 (1번만 0) 
		왼쪽으로 치우칠때까지 반복 (센서 3번, 4번이 0될때까지)
			오른쪽 모터 = 약하게 50미만
			왼쪽 모터 100%

	2.5 왼쪽 센서 2개 - 우회전 1100
		오른쪽 100%
		왼쪽 0
		왼쪽 모터 역회전

	2.6 왼쪽 센서 3개 - 우회전 씨게
		왼쪽으로 치우칠때까지 반복 (센서 3번, 4번이 0될때까지)
			오른쪽 모터 =100
			왼쪽 모터 0%
			왼쪽모터 역회전

	2.7 오른쪽 센서 2개 0011 - 좌회선
		왼쪽 100
		오른쪽 0
		오른쪽 모터 역회전

	2.8 오른쪽 센서 3개 0001 - 좌회전 세게
		오른쪽으로 치우칠때까지 반복 (센서 1, 2 -> 0)
			왼쪽 모터 - 100
			오른쪽 모터 0
			오른쪽 모터 역회전

		
